--cpu Cortex-M0
"planespotter-helloworld configuration\system_stm32f0xx.o"
"planespotter-helloworld configuration\startup_stm32f030x6.o"
"planespotter-helloworld configuration\stm32f0xx_hal_dma.o"
"planespotter-helloworld configuration\stm32f0xx_hal.o"
"planespotter-helloworld configuration\stm32f0xx_hal_rcc_ex.o"
"planespotter-helloworld configuration\stm32f0xx_hal_cortex.o"
"planespotter-helloworld configuration\stm32f0xx_hal_flash_ex.o"
"planespotter-helloworld configuration\stm32f0xx_hal_pwr_ex.o"
"planespotter-helloworld configuration\stm32f0xx_hal_gpio.o"
"planespotter-helloworld configuration\stm32f0xx_hal_flash.o"
"planespotter-helloworld configuration\stm32f0xx_hal_uart.o"
"planespotter-helloworld configuration\stm32f0xx_hal_uart_ex.o"
"planespotter-helloworld configuration\stm32f0xx_hal_pwr.o"
"planespotter-helloworld configuration\stm32f0xx_hal_rcc.o"
"planespotter-helloworld configuration\stm32f0xx_it.o"
"planespotter-helloworld configuration\main.o"
"planespotter-helloworld configuration\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "planespotter-helloworld Configuration\planespotter-helloworld Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "planespotter-helloworld Configuration.map" -o "planespotter-helloworld Configuration\planespotter-helloworld Configuration.axf"