--cpu Cortex-M0
"planespotter-interrupts configuration\startup_stm32f030x6.o"
"planespotter-interrupts configuration\system_stm32f0xx.o"
"planespotter-interrupts configuration\main.o"
"planespotter-interrupts configuration\stm32f0xx_it.o"
"planespotter-interrupts configuration\stm32f0xx_hal_msp.o"
"planespotter-interrupts configuration\planespotter_brd.o"
"planespotter-interrupts configuration\stm32f0xx_hal_dma.o"
"planespotter-interrupts configuration\stm32f0xx_hal_cortex.o"
"planespotter-interrupts configuration\stm32f0xx_hal_pwr_ex.o"
"planespotter-interrupts configuration\stm32f0xx_hal_rcc_ex.o"
"planespotter-interrupts configuration\stm32f0xx_hal_gpio.o"
"planespotter-interrupts configuration\stm32f0xx_hal_flash.o"
"planespotter-interrupts configuration\stm32f0xx_hal_flash_ex.o"
"planespotter-interrupts configuration\stm32f0xx_hal_rcc.o"
"planespotter-interrupts configuration\stm32f0xx_hal.o"
"planespotter-interrupts configuration\stm32f0xx_hal_pwr.o"
--library_type=microlib --strict --scatter "planespotter-interrupts Configuration\planespotter-interrupts Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "planespotter-interrupts Configuration.map" -o "planespotter-interrupts Configuration\planespotter-interrupts Configuration.axf"